[*]
wallpaper_mode=stretch
wallpaper_common=0
wallpapers_configured=4
wallpaper0=/home/andrew/share/Users/Andrew/Pictures/wallpapers/10-14-Night.jpg
wallpaper1=/home/andrew/share/Users/Andrew/Pictures/wallpapers/default_wallpaper__1.jpg
wallpaper2=/home/andrew/share/Users/Andrew/Pictures/wallpapers/theodor-lundqvist-364382-unsplash.jpg
wallpaper3=/home/andrew/share/Users/Andrew/Pictures/wallpapers/CID1447249055_5155_716379af37c3f8a224749f50b04ccd69584b708f.jpg
desktop_bg=#19002a
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 10
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

[eclipse.desktop]
x=1742
y=4

[runescape-oldschool.desktop]
x=2
y=932

[RuneMate-0.desktop]
x=118
y=932

[jetbrains-pycharm.desktop]
x=1394
y=4

[jetbrains-clion.desktop]
x=1510
y=4

[virtualbox.desktop]
x=2
y=272

[wireshark-gtk.desktop]
x=2
y=137

[transmission-gtk.desktop]
x=466
y=4

[discord.desktop]
x=350
y=4

[arduino.desktop]
x=1162
y=4

[matlab.desktop]
x=1278
y=4

[jetbrains-idea.desktop]
x=1626
y=4

[2114]
x=585
y=949

