# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ${SHOME}/Documents && ls -a" \
D="cd ${SHOME}/Downloads && ls -a" \
H="cd ${SHOME}Documents/SchoolNotes && ls -a" \
Hw="cd ${SHOME}Documents/SchoolNotes/CS2505\ lectures/assignments && ls -a" \
m="cd ${SHOME}/Music && ls -a" \
p="cd ${SHOME}/Pictures && ls -a" \
P="cd ${SHOME}/Documents/Programming && ls -a" \
T="cd ${SHOME}/Documents/Textbooks" \
v="cd ${SHOME}/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfs="$EDITOR ~/.config/shortcutrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
cfd="$EDITOR ~/.Xdefaults" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
er="$EDITOR ~/Documents/referbib" \
cfB="$EDITOR ~/.config/i3blocks/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
